{
  "name": "rouvy-packet-monitor",
  "version": "0.1.0",
  "description": "Rouvy UDP packet monitor",
  "homepage": "https://github.com/jeroni7100/rouvy-packet-monitor#readme",
  "bugs": {
    "url": "https://github.com/jeroni7100/rouvy-packet-monitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroni7100/rouvy-packet-monitor.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "RouvyPacketMonitor.js",
  "exports": {
    ".": {
      "import": "./RouvyPacketMonitor.mjs",
      "require": "./RouvyPacketMonitor.js"
    },
    "./package.json": "./package.json"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:smoke": "node test/smoke-cjs.js ; node test/smoke-esm.mjs"
  },
  "overrides": {
    "nan": "2.22.0"
  },
  "dependencies": {
    "cap": "^0.2.1"
  },
  "devDependencies": {
    "internal-ip": "^3.0.1"
  }
}
